apiVersion: v1
kind: Pod
metadata:
  name: nginx-448839
  namespace: namrata
  labels:
    app: nginx5
spec:
   containers:
     - name: nams-nginx-apline
       image: nginx:alpine
       ports:
        - containerPort: 80
