apiVersion: v1
kind: Pod
metadata:
  name: static-busybox
  namespace: namrata
  labels:
      app: busy-box
spec:
   containers:
     - name: nams-busybox
       image: busybox
       command: ["sleep", "1000"]
