apiVersion: v1
kind: Pod
metadata:
  name: temp-bus
  namespace: namrata-finance
  labels:
    app: tempbus
spec:
   containers:
     - name: nams-tempbus-apline
       image: redis:alpine
       ports:
        - containerPort: 6379

